# Определение персонажей игры.

define helper = Character("Помощник", color="#363dbc")
define friend = Character("Подруга", color="#e499c4")
define brother = Character("Брат", color="#99e4a3")
define player = Character("Абитуриент", color="#363dbc")
define player_name = ""


# Игра начинается здесь:
label start:
    $ player_name = renpy.input("Введите ваше имя:", length=20)
    if player_name != "":
        $ player = Character(player_name, color="#363dbc")
    else:
        $ player = Character("Абитуриент", color="#363dbc")

    jump introduction

    return

label introduction:
    # СЦЕНА 1
    # ДОБАВИТЬ ВИЗУАЛ (На экране мелькают изображения: детские рисунки, тетрадь с эскизами, тень с счастливым  ребёнком за компьютером и тд.)
    player "{cps=25}{i}С самого детства я любил игры. Для кого-то это просто развлечение, но для меня — целые миры, в которых можно быть кем угодно.{/i}{/cps}"
    player "{cps=25}{i}В школе я даже пытался придумать свою игру — рисовал картинки в тетрадке, придумывал героев и правила. Тогда мне казалось, что всё возможно.{/i}{/cps}"

    # СЦЕНА 2
    # ДОБАВИТЬ ВИЗУАЛ Комната героя, вечер. На столе учебники и ноутбук. Герой роняет стопку книг, и из коробки выпадает та самая старая тетрадь с рисунками.
    "Комната героя, вечер. На столе учебники и ноутбук. Герой роняет стопку книг, и из коробки выпадает та самая старая тетрадь с рисунками."
    player "{cps=25}{i}Точно… я совсем про неё забыл. Эта тетрадь… когда-то я верил, что сделаю свою игру. А теперь?..{/i}{/cps}"
    menu:
        "Открыть тетрадь":
            jump open_notebook
        "Спрятать обратно":
            jump hide_the_notebook

    return

# Ветка «Открыть тетрадь»
label open_notebook:
    # ДОБАВИТЬ ВИЗУАЛ Герой листает страницы.
    "Герой листает страницы."
    player "{cps=25}{i}Глупо… но всё равно что-то внутри оживает, когда я на это смотрю.{/i}{/cps}"
    # ДОБАВИТЬ ВИЗУАЛ (В этот момент приходит сообщение от подруги.)
    friend "{cps=50}Ты где пропал? Уже неделю не слышно. Сессия тебя одолела?{/cps}"
    player "{cps=50}Почти. Нашёл старую тетрадь с идеями для  игр.{/cps}"
    friend "{cps=50}Игры? Покажи! Мне уже интересно.{/cps}"
    menu:   
        "Отравить фото тетради":
            jump send_photo
        "Не стоит":
            jump dont_send_photo

    return

# Ветка «Спрятать тетрадь» 
label hide_the_notebook:
    "..."
    return

# Ветка «Отправить фото тетради» 
label send_photo:
    friend "{cps=50}Потрясающе! Пусть и детские наброски, но в них есть идея. Давай попробуем сделать что-то по этому?{/cps}"
    player "{cps=50}Ты серьёзно?..{/cps}"
    friend "{cps=50}Абсолютно. Я давно хочу попробовать себя в чём-то большом.{/cps}"
    # ДОБАВИТЬ ВИЗУАЛ (В этот момент в комнату заходит Брат.)
    "В этот момент в комнату заходит Брат."
    brother "{cps=50}И снова ты сидишь в игрушках? Экзамен скоро, а ты мечтаешь о глупостях. Ты же понимаешь, что у нормального программиста есть будущее. А игры — это не серьезно.{/cps}"
    player "{cps=25}{i}Что выбрать?..{/i}{/cps}"
    menu:   
        "Путь обычного программиста (как брат)":
            jump open_notebook
        "Путь геймдева (с Подругой)":
            jump hide_the_notebook

    return

label dont_send_photo:
    "..."
    return

# Ветка «Путь обычного программиста» 
label programmer_path:
    "..."
    return

# Ветка «Путь геймдева» 
label gamedev_path:
    "..."
    return