# Определение персонажей игры.

define helper = Character("Помощник", color="#363dbc")
define friend = Character("Подруга", color="#e499c4")
define brother = Character("Брат", color="#99e4a3")
define coworker = Character("Коллега", color="#6fc7d6")
define player = Character("Абитуриент", color="#363dbc")
define player_name = "Абитуриент"

image bg room = "images/bg/room.jpg"


# Игра начинается здесь:
label start:
    $ player_name = renpy.input("Введите ваше имя:", length=20)
    if player_name != "":
        $ player = Character(player_name, color="#363dbc")
    else:
        $ player = Character("Абитуриент", color="#363dbc")

    jump introduction

    return

# Вступление
label introduction:
    # СЦЕНА 1
    # ДОБАВИТЬ ВИЗУАЛ (На экране мелькают изображения: детские рисунки, тетрадь с эскизами, тень с счастливым  ребёнком за компьютером и тд.)
    player "{cps=25}{i}С самого детства я любил игры. Для кого-то это просто развлечение, но для меня — целые миры, в которых можно быть кем угодно.{/i}{/cps}"
    player "{cps=25}{i}В школе я даже пытался придумать свою игру — рисовал картинки в тетрадке, придумывал героев и правила. Тогда мне казалось, что всё возможно.{/i}{/cps}"

    # СЦЕНА 2
    # ДОБАВИТЬ ВИЗУАЛ Комната героя, вечер. На столе учебники и ноутбук. Герой роняет стопку книг, и из коробки выпадает та самая старая тетрадь с рисунками.
    scene bg room with fade
    "Комната героя, вечер. На столе учебники и ноутбук. Герой роняет стопку книг, и из коробки выпадает та самая старая тетрадь с рисунками."
    player "{cps=25}{i}Точно… я совсем про неё забыл. Эта тетрадь… когда-то я верил, что сделаю свою игру. А теперь?..{/i}{/cps}"
    menu:
        "Открыть тетрадь":
            jump open_notebook
        "Спрятать обратно":
            jump hide_the_notebook

    return

# Ветка «Открыть тетрадь»
label open_notebook:
    # ДОБАВИТЬ ВИЗУАЛ Герой листает страницы.
    "Герой листает страницы."
    player "{cps=25}{i}Глупо… но всё равно что-то внутри оживает, когда я на это смотрю.{/i}{/cps}"
    scene black with fade
    # ДОБАВИТЬ ВИЗУАЛ (В этот момент приходит сообщение от подруги.)
    friend "{cps=50}Ты где пропал? Уже неделю не слышно. Сессия тебя одолела?{/cps}"
    player "{cps=50}Почти. Нашёл старую тетрадь с идеями для  игр.{/cps}"
    friend "{cps=50}Игры? Покажи! Мне уже интересно.{/cps}"
    menu:   
        "Отравить фото тетради":
            jump send_photo
        "Не стоит":
            jump dont_send_photo

    return

# Ветка «Спрятать тетрадь» 
label hide_the_notebook:
    player "{cps=25}{i}Глупости. Это всё детство. Сейчас не время для мечтаний.{/i}{/cps}"
    "Он закрывает тетрадь, кладёт её обратно в коробку и выпрямляется."
    player "{cps=25}{i}Пора взрослеть. Игры меня не прокормят.{/i}{/cps}"
    # Камера медленно отъезжает.
    "На фоне — звук закрывающейся крышки коробки."
    # Экран темнеет, появляется надпись:
    scene black with fade
    pause 0.5
    centered "{b}Вы выбрали забыть мечту.{/b}"
    return

# Ветка «Отправить фото тетради» 
label send_photo:
    friend "{cps=50}Потрясающе! Пусть и детские наброски, но в них есть идея. Давай попробуем сделать что-то по этому?{/cps}"
    player "{cps=50}Ты серьёзно?..{/cps}"
    friend "{cps=50}Абсолютно. Я давно хочу попробовать себя в чём-то большом.{/cps}"
    # ДОБАВИТЬ ВИЗУАЛ (В этот момент в комнату заходит Брат.)
    scene bg room with fade
    "В этот момент в комнату заходит Брат."
    brother "{cps=50}И снова ты сидишь в игрушках? Экзамен скоро, а ты мечтаешь о глупостях. Ты же понимаешь, что у нормального программиста есть будущее. А игры — это не серьезно.{/cps}"
    player "{cps=25}{i}Что выбрать?..{/i}{/cps}"
    menu:   
        "Путь обычного программиста (как брат)":
            jump programmer_path
        "Путь геймдева (с Подругой)":
            jump gamedev_path

    return

label dont_send_photo:
    player "{cps=25}{i}Да зачем? Всё это детские глупости. Никому нет дела до моих идей.{/i}{/cps}"
    scene bg room with fade
    "Он откладывает телефон и снова открывает ноутбук. Несколько секунд тишины. За окном гудит ветер."
    player "{cps=25}{i}Вот и всё. Просто ещё один вечер. Как всегда...{/i}{/cps}"
    scene black with fade
    pause 0.5
    centered "{b}Вы решили не делиться своей мечтой.{/b}"
    return

# Ветка «Путь обычного программиста» 
label programmer_path:
    player "{cps=25}{i}Брат прав. Игры — это детство. А жизнь — это работа, ответственность, стабильность. Если я хочу чего-то добиться, нужно перестать гоняться за мечтами.{/i}{/cps}"
    "Он убирает тетрадь в ящик, открывает ноутбук."
    scene black with fade

    # СЦЕНА 1. Несколько месяцев спустя
    "Несколько месяцев спустя.."
    player "{cps=25}{i}Сдал все экзамены, устроился на стажировку. Backend-разработка, базы данных, немного автоматизации — ничего особенного, но зато всё понятно.{/i}{/cps}"
    "На экране мелькают строки кода."
    player "{cps=25}{i}Я уже уверенно пишу на Python, знаю SQL, разбираюсь в Git. Счастлив только тогда, когда код наконец работает. Просто цифры и логика, ничего особенного.{/i}{/cps}"
    "Он закрывает ноутбук и смотрит в окно."
    # СЦЕНА 2. Первый офис
    "Белые стены, тихий гул вентиляторов. Люди печатают код."
    coworker "{cps=50}[player_name], можешь глянуть мой скрипт? Он падает при загрузке данных.{/cps}"
    player "{cps=50}Да, дай сюда. Наверное, не обнулил переменную. Вот, смотри — ошибка здесь.{/cps}"
    "Он быстро исправляет, коллега благодарит."
    player "{cps=25}{i}Руки делают всё автоматически. Иногда мне даже кажется, что я сам стал частью программы.{/i}{/cps}"
    menu:   
        "Выпить кофе и продолжить работать":
            pass
        "Сделать короткий перерыв и подышать воздухом":
            pass
    player "{cps=25}{i}Да какая разница… всё равно надо закончить отчёт.{/i}{/cps}"
    # СЦЕНА 3. Поздний вечер
    "Герой закрывает IDE. На рабочем столе — папка “GameIdea.docx”"
    player "{cps=25}{i}Файл всё ещё здесь. Странно, что я его не удалил...{/i}{/cps}"
    "Открывает, видит старые идеи. На лице лёгкая улыбка — и усталость."
    player "{cps=25}{i}Может, я просто не создан для этого. Мечты — для других.{/i}{/cps}"
    # СЦЕНА 4. Несколько лет спустя
    # ДОБАВИТЬ ВИЗУАЛ??? Нарезка кадров: метро, офис, кофе, экран.
    player "{cps=25}{i}Теперь я middle-разработчик. Учу младших, получаю стабильную зарплату. Но каждый раз, когда вижу игру с интересным миром… внутри будто что-то щёлкает...{/i}{/cps}"
    scene black with fade
    pause 0.5
    centered "{b}Вы выбрали стабильность. \nИногда правильный путь не приносит покоя.{/b}"
    return

# Ветка «Путь геймдева» 
label gamedev_path:
    "..."
    return